{
  "name": "personalportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles.css --minify",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammroll/PersonalPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sammroll/PersonalPortfolio/issues"
  },
  "homepage": "https://github.com/sammroll/PersonalPortfolio#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1"
  }
}
